CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="this is a random string of characters q43oijr oierwg joierwjg"
DATABASE_URL=mongodb+srv://gig:GrnJSogo40qIiEvV@gigcluster.tfwf7.mongodb.net/?retryWrites=true&w=majority&appName=GigCluster
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
