CLOUDINARY_CLOUD_NAME=du8xzknkh
CLOUDINARY_KEY=932491615796221
CLOUDINARY_SECRET="azHeFQ24TT_2T77oB_5HHSk8YxM"
COOKIE_SECRET="this is a random string of characters q43oijr oierwg joierwjg"
DATABASE_URL=mongodb+srv://gig:GrnJSogo40qIiEvV@gigcluster.tfwf7.mongodb.net/?retryWrites=true&w=majority&appName=GigCluster
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
CLOUDINARY_API_SECRET=azHeFQ24TT_2T77oB_5HHSk8YxM
